# Homework

./: pom.xml
HomeWorkRestAssured/: build.gradle  settings.gradle
HomeWorkRestAssured/src/test/java/: conduitAppLogin.java  getArticlesConduitAppToken.java
Postman/: Entorno Q-Vision.postman_environment.json  VerbosConsuit.postman_collection.json
RetoAutomatizacion/: build.gradle  serenity.properties
RetoAutomatizacion/src/main/java/com/co/swaglabs/interactions/: BagInteractions.java  CartInteractions.java  CartInteractions2.java  FilterOptionInteractions.java  FuntionsInteractions.java  JacketInteractions.java  LoginInteractions.java  OnesieInteractions.java  ShirtInteractions.java  TshirtInteractions.java  UserStandardInteractions.java  WaitInteractions.java
RetoAutomatizacion/src/main/java/com/co/swaglabs/questions/: ValidateMessageAboutQuestions.java  ValidateMessageFinalQuestions.java  ValidateMessagePriceQuestion.java  ValidateMessageQuestions.java  ValidateMessageTaxQuestions.java  ValidateMessageTotalPriceQuestions.java  ValidateMessageUserLockedQuestions.java  ValidateMessageUserProblemQuestion.java
RetoAutomatizacion/src/main/java/com/co/swaglabs/tasks/: CheckFuntionsTasks.java  FilterOptionTasks.java  ShoppingCartTasks.java  TaxTasks.java  TotalPriceTasks.java  UsersTask.java  ValidatePurchaseTasks.java
RetoAutomatizacion/src/main/java/com/co/swaglabs/userinterfaces/: BagUserInterfaces.java  CartUserInterfaces.java  FilterOptionUserInterfaces.java  FuntionsUserInterfaces.java  JacketUserInterfaces.java  LoginUserInterfaces.java  OnesieUserInterfaces.java  ShirtUserInterfaces.java  TshirtUserInterfaces.java  ValidationMessagesUserInterfaces.java
RetoAutomatizacion/src/test/java/com/co/swaglabs/runners/: CheckFuntionsRunner.java  FilterOptionRunner.java  ShoppingCartRunner.java  TaxRunner.java  TotalPriceRunner.java  UsersRunner.java  ValidatePurchaseRunner.java
RetoAutomatizacion/src/test/java/com/co/swaglabs/stepdefinitions/: CheckFuntionsStepdefinitions.java  FilterOptionStepdefinitions.java  ShoppingCartStepdefinitions.java  TaxStepdefinitions.java  TotalPriceStepdefinitions.java  UsersStepdefinitions.java  ValidatePurchaseStepdefinitions.java
RetoAutomatizacion/src/test/resources/features/: ShoppingCart.feature  ValidatePurchase.feature
src/test/java/: karate-config.js
src/test/java/conduitApp/: conduitTest.java
src/test/java/conduitApp/features/: HomeWork.feature  favoriteArticles.feature
src/test/java/helpers/: captureSlug.feature  createToken.feature
